# AWS configuration
AWS_ACCOUNT_ID = "XXXXXX" # the AWS account ID
AWS_REGION = "xx-xxxx-x" # the AWS region

# VPC / VPCE configuration
VPC_ID="vpc-xxxxxx" # the VPC ID where the VPC endpoints will be created
AVAILABILITY_ZONES = "xx-xxxx-xx,xx-xxxx-xx" # the availability zones where the VPC endpoints will be created
PORTS = "xxxx, xxxx, xxxx" # update with your the ports that will be opened in the security group
VPCE_IPS = "x.x.x.x,x.x.x.x" # the IPs of the VPC endpoints
VPCE_SG = "sg-xxxxxx" # the security group of the MongoDB Atlas Private Link endpoint