# AWS configuration
# the AWS account ID
AWS_ACCOUNT_ID = XXXXXX
# the AWS region
AWS_REGION = xx-xxxx-x

# VPC / VPCE configuration
# the VPC ID where the VPC endpoints will be created
VPC_ID=vpc-xxxxxx
# the availability zones where the VPC endpoints will be created
AVAILABILITY_ZONES = xx-xxxx-xx,xx-xxxx-xx
# the ports that will be opened in the security group
PORTS = xxxx, xxxx, xxxx
# the IPs of the VPC endpoints
VPCE_IPS = x.x.x.x,x.x.x.x
# the security group of the MongoDB Atlas Private Link endpoint
VPCE_SG = sg-xxxxxx